<!DOCTYPE html>
<html>
<head>
    <title>Fonts</title>
</head>
<style type="text/css">
p {
    margin: 1em 40px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

p.bold {
    font-weight: bold;
}

p.italic {
    text-indent: 20px;
    font-style: italic;
}

p span {
    text-decoration: underline;
    font-size: 1.2em;
}
</style>
<body>
    <p>Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Not if I weaken first. For an android with no feelings, he sure managed to evoke them in others. Sorry, Data. I guess it's better to be lucky than good.</p>

    <p class="bold">Not if I weaken first. Is it my imagination, or have tempers become a little frayed on the ship lately? I suggest you drop it, Mr. Data. Why don't we just give everybody a promotion and call it a night - 'Commander'? <span>How long can two people talk about nothing?</span> Maybe we better talk out here; the observation lounge has turned into a swamp. When has justice ever been as simple as a rule book?</p>

    <p class="italic">Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Not if I weaken first. For an android with no feelings, he sure managed to evoke them in others. Sorry, Data. I guess it's better to be lucky than good.</p>
</body>
</html>
